<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCategoryActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Of All Categories"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textSize="20dp"
        android:textAlignment="center"
        />
<ListView
    android:id="@+id/clv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp">

</ListView>


</LinearLayout>